{
  "name": "decision-log",
  "version": "0.1.0",
  "description": "Logs decisions and problem-solving approaches to survive context compaction",
  "author": {
    "name": "Prime Radiant",
    "email": "eng@primeradiant.ai"
  },
  "license": "UNLICENSED"
}
